<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Selection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ff6600; /* Home Depot Orange */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .button {
            background-color: #f0f0f0;
            color: #ff6600; /* Home Depot Orange */
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Employment Type</h1>
        <button class="button" onclick="window.location.href='pdf/Full-Time Health & Dental Benefits.pdf';">Full Time</button>
        <button class="button" onclick="window.location.href='pdf/Part Time Health and Dental Benefits.pdf';">Part Time</button>
    </div>
</body>
</html>
